# MultipleChoiceAnswerer

./: README.md
Multiple Choice Answerer/: .classpath  .project  pom.xml
Multiple Choice Answerer/res/: MCdataset.json  test.html
Multiple Choice Answerer/src/: GoogleCustomSearch.java  GoogleSearch.java  LanguageProcessing.java  MCAnswerer.java  MCDataSetTest.java  MCQuestion.java  PassageScore.java  Qrobe.java  UIManager.java  UserAgents.java
